
#### 3.1.1 - Exploración inicial de los datos

============================================================================================================
TEXTO RECURRENTE!!

print("DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_pendiente4  : ", df_pendiente4.shape)
print("DIMENSIONES DESPUÉS DE TRANSFORMACIÓN DATAFRAME: df_pendiente4  : ", df_pendiente4.shape)

# INSPECCIÓN VISUAL 1


df_desp_realizados5_1M.to_csv('archivos_respaldo/df_desp_realizados5_1M.csv', mode='a')

Merge entre Dataframes: df_libro_mayor5 y df_cod_proyecto

============================================================================================================

